mmatheson/matt-flake-factory/.github/actions/analytics-uploader-wrapper/action.yaml
name: Trunk Analytics Uploader Wrapper
description: Wrapper that supplies defaults to the `analytics-uploader` action

inputs:
  token-staging:
    description: Organization token for staging.
    required: true
  token-prod:
    description: Organization token for prod.
  token-dev:
    description: Organization token for dev.
  token-dev2:
    description: Organization token for dev2.
  cli-version:
    description: stuff
  junit-paths:
    description: Comma-separated list of glob paths to junit files.
    required: true
  run:
    description: The command to run before uploading test results.
    required: false

runs:
  using: composite
  steps:
    - name: Upload test results
      continue-on-error: true
      uses: trunk-io/analytics-uploader@main
      with:
        org-slug: notests4
        token: ${{ inputs.token-staging }}
        junit-paths: ${{ inputs.junit-paths }}
        run: ${{ inputs.run }}
      env:
        TRUNK_PUBLIC_API_ADDRESS: https://api.trunk-staging.io

mmatheson/matt-flake-factory/.github/workflows/python-tests.yaml
- name: Run pytest tests
  uses: ./.github/actions/analytics-uploader-wrapper
  with:
    token-staging: ${{ secrets.TRUNK_STAGING_ORG_API_TOKEN }}
    token-prod: ${{ secrets.TRUNK_PROD_ORG_API_TOKEN }}
    token-dev: ${{ secrets.TRUNK_DEV_ORG_API_TOKEN }}
    token-dev2: ${{ secrets.TRUNK_DEV2_ORG_API_TOKEN }}
    cli-version: ${{ inputs.cli-version }}
    junit-paths: "**/*_test.xml"
    run:
      pytest python/pytest/** --junitxml=python/results/pytest/pytest_test.xml -o
      junit_family=xunit1

mmatheson/matt-flake-factory/.github/workflows/javascript-tests.yaml
- name: Run Mocha Tests
  uses: ./.github/actions/analytics-uploader-wrapper
  with:
    token-staging: ${{ secrets.TRUNK_STAGING_ORG_API_TOKEN }}
    token-prod: ${{ secrets.TRUNK_PROD_ORG_API_TOKEN }}
    token-dev: ${{ secrets.TRUNK_DEV_ORG_API_TOKEN }}
    token-dev2: ${{ secrets.TRUNK_DEV2_ORG_API_TOKEN }}
    cli-version: ${{ inputs.cli-version }}
    junit-paths: "**/mocha_test.xml"
    run: npm run mocha-test

mmatheson/matt-flake-factory/.github/workflows/python-tests.yaml
- name: Run robotframework tests
  uses: ./.github/actions/analytics-uploader-wrapper
  if: ${{ always() }}
  with:
    token-staging: ${{ secrets.TRUNK_STAGING_ORG_API_TOKEN }}
    token-prod: ${{ secrets.TRUNK_PROD_ORG_API_TOKEN }}
    token-dev: ${{ secrets.TRUNK_DEV_ORG_API_TOKEN }}
    token-dev2: ${{ secrets.TRUNK_DEV2_ORG_API_TOKEN }}
    cli-version: ${{ inputs.cli-version }}
    junit-paths: "**/*_test.xml"
    run:
      pabot --testlevelsplit --outputdir=python/results/robotframework --output=robot_test.xml
      python/robotframework/**

mmatheson/matt-flake-factory/.github/workflows/javascript-tests.yaml
- name: Run Playwright Tests
  if: ${{ always() }}
  uses: ./.github/actions/analytics-uploader-wrapper
  with:
    token-staging: ${{ secrets.TRUNK_STAGING_ORG_API_TOKEN }}
    token-prod: ${{ secrets.TRUNK_PROD_ORG_API_TOKEN }}
    token-dev: ${{ secrets.TRUNK_DEV_ORG_API_TOKEN }}
    token-dev2: ${{ secrets.TRUNK_DEV2_ORG_API_TOKEN }}
    cli-version: ${{ inputs.cli-version }}
    junit-paths: "**/*_test.xml,**/junitresults-*.xml"
    run: npm run playwright-test