mmatheson/matt-flake-factory/.github/actions/analytics-uploader-wrapper/action.yaml
name: Trunk Analytics Uploader Wrapper
description: Wrapper that supplies defaults to the `analytics-uploader` action

inputs:
  token-staging:
    description: Organization token for staging.
    required: true
  token-prod:
    description: Organization token for prod.
  token-dev:
    description: Organization token for dev.
  codecov-token:
    description: Token for codecov tests
  cli-version:
    description: stuff
  junit-paths:
    description: Comma-separated list of glob paths to junit files.
    required: true
  run:
    description: The command to run before uploading test results.
    required: false

runs:
  using: composite
  steps:
    - name: Upload test results
      continue-on-error: true
      uses: trunk-io/analytics-uploader@main
      with:
        org-slug: notests4
        token: ${{ inputs.token-staging }}
        junit-paths: ${{ inputs.junit-paths }}
        run: ${{ inputs.run }}
      env:
        TRUNK_PUBLIC_API_ADDRESS: https://api.trunk-staging.io

    - name: Upload test results to Codecov
      if: ${{ !cancelled() }}
      uses: codecov/test-results-action@v1
      with:
        token: ${{ inputs.codecov-token }}

mmatheson/matt-flake-factory/.github/workflows/javascript-tests.yaml
- name: Run Jasmine Tests
  if: ${{ always() }}
  uses: ./.github/actions/analytics-uploader-wrapper
  with:
    token-staging: ${{ secrets.TRUNK_STAGING_ORG_API_TOKEN }}
    token-prod: ${{ secrets.TRUNK_PROD_ORG_API_TOKEN }}
    token-dev: ${{ secrets.TRUNK_DEV_ORG_API_TOKEN }}
    codecov-token: ${{ secrets.CODECOV_TOKEN }}
    cli-version: ${{ inputs.cli-version }}
    junit-paths: "**/*_test.xml,**/junitresults-*.xml"
    run: npm run jasmine-test

mmatheson/matt-flake-factory/.github/workflows/java-tests.yaml
- name: Run tests with Gradle
  if: ${{ always() }}
  uses: ./.github/actions/analytics-uploader-wrapper
  with:
    token-staging: ${{ secrets.TRUNK_STAGING_ORG_API_TOKEN }}
    token-prod: ${{ secrets.TRUNK_PROD_ORG_API_TOKEN }}
    token-dev: ${{ secrets.TRUNK_DEV_ORG_API_TOKEN }}
    codecov-token: ${{ secrets.CODECOV_TOKEN }}
    cli-version: ${{ inputs.cli-version }}
    junit-paths: "**/gradle/**/test-results/**/*.xml"
    run: gradle test --project-dir java/gradle

mmatheson/matt-flake-factory/.github/workflows/php.yaml
- name: Run phpunit tests
  uses: ./.github/actions/analytics-uploader-wrapper
  with:
    token-staging: ${{ secrets.TRUNK_STAGING_ORG_API_TOKEN }}
    token-prod: ${{ secrets.TRUNK_PROD_ORG_API_TOKEN }}
    token-dev: ${{ secrets.TRUNK_DEV_ORG_API_TOKEN }}
    codecov-token: ${{ secrets.CODECOV_TOKEN }}
    cli-version: ${{ inputs.cli-version }}
    junit-paths: "**/*_test.xml"
    run:
      phpunit -c php/phpunit/phpunit.xml --bootstrap php/phpunit/src/autoload.php --log-junit
      tests/phpunit_test.xml

mmatheson/matt-flake-factory/.github/workflows/ruby-tests.yaml
- name: Run minitest tests
  if: ${{ always() }}
  uses: ./.github/actions/analytics-uploader-wrapper
  with:
    token-staging: ${{ secrets.TRUNK_STAGING_ORG_API_TOKEN }}
    token-prod: ${{ secrets.TRUNK_PROD_ORG_API_TOKEN }}
    token-dev: ${{ secrets.TRUNK_DEV_ORG_API_TOKEN }}
    codecov-token: ${{ secrets.CODECOV_TOKEN }}
    cli-version: ${{ inputs.cli-version }}
    junit-paths: "**/ruby/minitest/results/*.xml"
    run: bundle exec ruby ruby/minitest/mixer.rb