mmatheson/matt-flake-factory/.github/actions/analytics-uploader-wrapper/action.yaml
name: Trunk Analytics Uploader Wrapper
description: Wrapper that supplies defaults to the `analytics-uploader` action

inputs:
  token-staging:
    description: Organization token for staging.
    required: true
  token-prod:
    description: Organization token for prod.
  token-dev:
    description: Organization token for dev.
  codecov-token:
    description: Token for codecov tests
  cli-version:
    description: stuff
  junit-paths:
    description: Comma-separated list of glob paths to junit files.
    required: true
  run:
    description: The command to run before uploading test results.
    required: false

runs:
  using: composite
  steps:
    - name: Upload test results
      continue-on-error: true
      uses: trunk-io/analytics-uploader@main
      with:
        org-slug: notests4
        token: ${{ inputs.token-staging }}
        junit-paths: ${{ inputs.junit-paths }}
        run: ${{ inputs.run }}
      env:
        TRUNK_PUBLIC_API_ADDRESS: https://api.trunk-staging.io

    - name: Upload test results to Codecov
      if: ${{ !cancelled() }}
      uses: codecov/test-results-action@v1
      with:
        token: ${{ inputs.codecov-token }}

mmatheson/matt-flake-factory/.github/workflows/java-tests.yaml
- name: Run tests with Maven
  if: ${{ always() }}
  uses: ./.github/actions/analytics-uploader-wrapper
  with:
    token-staging: ${{ secrets.TRUNK_STAGING_ORG_API_TOKEN }}
    token-prod: ${{ secrets.TRUNK_PROD_ORG_API_TOKEN }}
    token-dev: ${{ secrets.TRUNK_DEV_ORG_API_TOKEN }}
    codecov-token: ${{ secrets.CODECOV_TOKEN }}
    cli-version: ${{ inputs.cli-version }}
    junit-paths: "**/surefire-reports/*.xml"
    run: mvn test --file java/maven/pom.xml --quiet

mmatheson/matt-flake-factory/.github/workflows/ruby-tests.yaml
- name: Run rspec tests
  uses: ./.github/actions/analytics-uploader-wrapper
  with:
    token-staging: ${{ secrets.TRUNK_STAGING_ORG_API_TOKEN }}
    token-prod: ${{ secrets.TRUNK_PROD_ORG_API_TOKEN }}
    token-dev: ${{ secrets.TRUNK_DEV_ORG_API_TOKEN }}
    codecov-token: ${{ secrets.CODECOV_TOKEN }}
    cli-version: ${{ inputs.cli-version }}
    junit-paths: "**/rspec_test.xml"
    run: bundle exec rspec ruby/rspec --format RspecJunitFormatter --out rspec_test.xml

mmatheson/matt-flake-factory/.github/workflows/java-tests.yaml
- name: Run playwright tests with Maven
  if: ${{ always() }}
  uses: ./.github/actions/analytics-uploader-wrapper
  with:
    token-staging: ${{ secrets.TRUNK_STAGING_ORG_API_TOKEN }}
    token-prod: ${{ secrets.TRUNK_PROD_ORG_API_TOKEN }}
    token-dev: ${{ secrets.TRUNK_DEV_ORG_API_TOKEN }}
    codecov-token: ${{ secrets.CODECOV_TOKEN }}
    cli-version: ${{ inputs.cli-version }}
    junit-paths: "**/playwright/**/surefire-reports/*.xml"
    run: mvn test --file java/playwright/pom.xml --quiet